<html>
    <head>
        <script type="importmap">
            {
                "imports":
                {
                    "three": "./node_modules/three/src/Three.js",
					"lineMaterial": "./node_modules/three/examples/jsm/lines/LineMaterial.js",
                    "orbit": "./node_modules/three/examples/jsm/controls/OrbitControls.js",
                    "gltf-loader": "./node_modules/three/examples/jsm/loaders/GLTFLoader.js"
                }
            }
        </script>
        <script type="module" src="index.js"></script>
        <style>
            body { overflow: hidden; }

            canvas
            {
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                height: 100%;
            }

            @media screen and (max-aspect-ratio : 1.25)
            {
                #loading-screen
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                    background-color: #F8FBFB;
                } 
            }

            @media screen and (min-aspect-ratio : 1.25)
            {
                #loading-screen
                {
                    position: absolute;
                    top: 0%;
                    left: 0%;
                    width: 100%;
                    height: 100%;
                    z-index: 10;
                    background-color: #F8FBFB;
                }   
            }

            #loading-text-container
            {
                position: absolute;
                top: 40%;
                width: 100%;
            }

            @media screen and (max-aspect-ratio : 1.25)
            {
                #loading-text
                {
                    font-size: 5vh;
                    text-align: center;
                }
            }

            @media screen and (min-aspect-ratio : 1.25)
            {
                #loading-text
                {
                    font-size: 4vw;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <div id="loading-screen"><div id="loading-text-container"><p id="loading-text">LOADING... 0%</p></div></div>
    </body>
</html>